[gd_scene format=3 uid="uid://kn4bwy7845ug"]

[ext_resource type="Script" uid="uid://f30cv5jkhbq0" path="res://Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://cudqqwpj47beo" path="res://art/tile_0067.png" id="1_tt7e2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7bn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tt7e2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(55, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(20, 401)

[node name="Enemy" type="Area2D" unique_id=1632434502]
monitoring = false
script = ExtResource("1_s7bn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=789517721]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695827544]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_2hac7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1909750068]
position = Vector2(0, 231.5)
shape = SubResource("RectangleShape2D_s7bn3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1845593656]
color = Color(1, 0, 0, 0.4509804)
polygon = PackedVector2Array(-10, 30, 10, 30, 9, 219, 1, 464, -10, 219)
