[gd_scene format=3 uid="uid://ccp6nrb812n3k"]

[ext_resource type="Script" uid="uid://dik6a55dtja2" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cnaxn6l3n8s0k" path="res://art/tile_0106.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://c546nmo065tf4" path="res://Camouflage.cs" id="3_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 21.0
height = 66.0

[node name="Player" type="Area2D" unique_id=1141944109]
collision_layer = 3
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1307472488]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1168481909]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_sweqy")

[node name="Camouflage" type="Node2D" parent="." unique_id=1480578124]
script = ExtResource("3_i3pqv")

[node name="Area1" type="Polygon2D" parent="Camouflage" unique_id=546527488]
position = Vector2(6, 6)
color = Color(1, 0, 0, 0.39607844)
polygon = PackedVector2Array(9, 11, 5, 9, 7, 23, -1, 23, -4, 17, -7, 17, -9, 23, -19, 23, -18, 12, -22, 10, -22, -1, -17, -3, -17, -9, -19, -18, -14, -19, -14, -27, 2, -26, 6, -17, 4, -4, 15, -2, 15, 5)

[node name="Timer" type="Timer" parent="Camouflage" unique_id=1630032834]
autostart = true

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
[connection signal="CamouflageUpdated" from="Camouflage" to="." method="OnCamouflageUpdated"]
[connection signal="timeout" from="Camouflage/Timer" to="Camouflage" method="OnTimerTimeout"]
