[gd_scene format=3 uid="uid://dtbyedw88e5aa"]

[ext_resource type="Script" uid="uid://cjkyu37htyd42" path="res://Tile.cs" id="1_je3b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsdls"]
size = Vector2(64, 64)

[node name="Node2D" type="Area2D" unique_id=1327597511]
z_index = -1
monitoring = false
script = ExtResource("1_je3b2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1963186935]
position = Vector2(32, 32)
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459728001]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_wsdls")
